Lab14WpfApp/MainWindow.xaml

<Window x:Class="Lab14WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" Background="White" BorderBrush="Gold" BorderThickness="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="30" Height="30" Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название товара:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена товара (руб.):"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductCost}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="PaleGreen"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Список продуктов:"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
